<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/history_page"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/menu_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/none"
        android:src="@drawable/menu"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/padding_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <org.memomate.ui.StrokedTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="history"
        android:textColor="#FCE69B"
        android:textStyle="bold"
        android:fontFamily="@font/bubble"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toEndOf="@id/menu_icon"
        app:layout_constraintEnd_toStartOf="@id/padding_1"
        app:layout_constraintTop_toTopOf="@id/menu_icon"
        app:layout_constraintBottom_toBottomOf="@id/menu_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/filter"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/darken_filter" />

    <View
        android:id="@+id/drawer"
        android:elevation="2dp"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/exit_drawer"
        android:textColor="@color/white"
        android:elevation="4dp"
        android:layout_width="0dp"
        android:alpha="0"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <ImageView
        android:id="@+id/top"
        android:elevation="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/top3"
        android:scaleType="centerInside"
        android:background="@color/white"
        app:layout_constraintDimensionRatio="15:9.5"
        app:layout_constraintTop_toTopOf="@id/drawer"
        app:layout_constraintEnd_toEndOf="@id/drawer"
        app:layout_constraintStart_toStartOf="@id/drawer" />

    <ImageView
        android:id="@+id/home_icon"
        android:elevation="4dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/home"
        android:layout_marginStart="15dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintStart_toStartOf="@+id/drawer"
        app:layout_constraintBottom_toBottomOf="@id/home" />

    <Button
        android:id="@+id/home"
        android:textColor="@color/white"
        android:elevation="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/none"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintStart_toStartOf="@+id/home_icon"
        app:layout_constraintEnd_toEndOf="@id/drawer"/>

    <org.memomate.ui.StrokedTextView
        android:id="@+id/home_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Home"
        android:elevation="4dp"
        android:fontFamily="@font/bubble"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintStart_toEndOf="@+id/home_icon"
        app:layout_constraintEnd_toEndOf="@id/drawer"
        app:layout_constraintBottom_toBottomOf="@id/home"/>

    <ImageView
        android:id="@+id/history_icon"
        android:elevation="4dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/history"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:paddingStart="5dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/home_icon"
        app:layout_constraintStart_toStartOf="@+id/home_icon"
        app:layout_constraintEnd_toEndOf="@id/home_icon" />

    <Button
        android:id="@+id/history"
        android:textColor="@color/white"
        android:elevation="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/none"
        app:layout_constraintTop_toBottomOf="@+id/home_icon"
        app:layout_constraintStart_toStartOf="@+id/home_icon"
        app:layout_constraintEnd_toEndOf="@id/drawer"/>

    <org.memomate.ui.StrokedTextView
        android:id="@+id/history_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="History"
        android:elevation="4dp"
        android:fontFamily="@font/bubble"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/home_icon"
        app:layout_constraintStart_toEndOf="@+id/home_icon"
        app:layout_constraintEnd_toEndOf="@id/drawer"
        app:layout_constraintBottom_toBottomOf="@id/history"/>

</androidx.constraintlayout.widget.ConstraintLayout>